# ============================================================================
# Código de Máquina - teste_parte1.asm
# Este arquivo contém as instruções em hexadecimal para carregar
# na memória de instruções do processador
# ============================================================================
# 
# IMPORTANTE: Este é um arquivo auxiliar mostrando como o código assembly
# seria traduzido para código de máquina. O testbench usará estes valores.
#
# Formato: Endereço | Instrução (hex) | Instrução (assembly)
# ============================================================================

# main:
0x00000000 | 0x3C081001 | lui  $t0, 0x1001
0x00000004 | 0x8D100000 | lw   $s0, 0($t0)
0x00000008 | 0x8D110004 | lw   $s1, 4($t0)
0x0000000C | 0x8D120008 | lw   $s2, 8($t0)

# TESTE 2: FADD
0x00000010 | 0x02119823 | fadd $s3, $s0, $s1
0x00000014 | 0xAD13000C | sw   $s3, 12($t0)

# TESTE 3: FSUB
0x00000018 | 0x0272A026 | fsub $s4, $s3, $s2
0x0000001C | 0xAD140010 | sw   $s4, 16($t0)

# TESTE 4: FMUL
0x00000020 | 0x0211A827 | fmul $s5, $s0, $s1
0x00000024 | 0xAD150014 | sw   $s5, 20($t0)

# TESTE 5: Operações Inteiras
0x00000028 | 0x8D090018 | lw   $t1, 24($t0)
0x0000002C | 0x8D0A001C | lw   $t2, 28($t0)
0x00000030 | 0x012A5820 | add  $t3, $t1, $t2
0x00000034 | 0x01496022 | sub  $t4, $t2, $t1
0x00000038 | 0x012A6824 | and  $t5, $t1, $t2
0x0000003C | 0x012A7025 | or   $t6, $t1, $t2
0x00000040 | 0x012A782A | slt  $t7, $t1, $t2
0x00000044 | 0xAD0B0020 | sw   $t3, 32($t0)

# TESTE 6: Branch
0x00000048 | 0x20180005 | addi $t8, $zero, 5
0x0000004C | 0x20190005 | addi $t9, $zero, 5
0x00000050 | 0x13190001 | beq  $t8, $t9, +1 (pula 1 instrução)
0x00000054 | 0x20160063 | addi $s6, $zero, 99
0x00000058 | 0x20160064 | addi $s6, $zero, 100

# TESTE 7: Immediate
0x0000005C | 0x2017002A | addi $s7, $zero, 42
0x00000060 | 0x22F70008 | addi $s7, $s7, 8

# Loop infinito
0x00000064 | 0x08000019 | j 0x00000064 (fim)

# ============================================================================
# Valores iniciais da Memória de Dados (base 0x10010000)
# ============================================================================
0x00000000 | 0x40200000 | valor1: 2.5
0x00000004 | 0x40400000 | valor2: 3.0
0x00000008 | 0x3FC00000 | valor3: 1.5
0x0000000C | 0x00000000 | resultado_add (será preenchido)
0x00000010 | 0x00000000 | resultado_sub (será preenchido)
0x00000014 | 0x00000000 | resultado_mul (será preenchido)
0x00000018 | 0x0000000A | int_a: 10
0x0000001C | 0x00000014 | int_b: 20
0x00000020 | 0x00000000 | int_result (será preenchido)


